<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	
    <title>Recette tout choco</title>

</head>


<body style="background-color: brown">

<script>

var gateau = {
	ingredient1: 'oeuf',
	ingredient2: 'farine',
	ingredient3: 'levure',
	ingredient4: 'lait',
	ingredient5: 'vanille',
	ingredient6: 'sucre',
	ingredient7: 'chocolat'
};

for (var id in gateau) { // On stocke l'identifiant dans « id » pour parcourir l'objet « family »

    alert(gateau[id]);
}

alert('That\'s all !');

</script>
	
</body>

</html>